#section1 {
  background-image: url("../../public/background.png");
  background-position: center;
  background-size: cover;
  min-height: 60vh; }

#section1 img {
  opacity: 0;
  width: 100%;
  vertical-align: top; }

.navbar {
  background-image: url("../../public/Layer1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 0;
  opacity: 1; }

header {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: white;
  line-height: 1.2;
  text-align: left;
  left: 28.937px;
  top: 1.4px;
  z-index: 25;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  background: linear-gradient(black, transparent); }

.workWithUsButton {
  background-color: #54d154;
  border-radius: 25px;
  color: white;
  width: 15vw;
  height: 8vh;
  font-size: 5vh;
  margin: 0 auto; }

.jumbotron {
  position: relative;
  text-align: center;
  background-color: transparent;
  min-height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80vh; }

.jumbotron h1 {
  color: white;
  font-weight: bold;
  font-family: "ProximaNovaLight"; }

.logo {
  position: absolute;
  width: 100%;
  left: 0;
  font-size: 33px;
  font-family: "NautilusPompilius";
  color: white;
  line-height: 1.2;
  text-align: center;
  z-index: 0;
  padding: 0px;
  padding-top: 2px; }

.navbar-inverse {
  min-height: 35px;
  margin-bottom: 0px;
  background-color: transparent;
  border: none; }

.navbar-toggle {
  z-index: 50;
  margin: 0 0;
  padding: 0;
  padding-top: 3px;
  background-color: transparent; }

.navbar-toggle span {
  background-color: white !important; }

.navbar-nav > li > a {
  padding: 0px;
  margin-left: 30px;
  padding-top: 8px;
  font-size: 20px;
  color: white !important; }

.navbar-nav > li > a:hover {
  opacity: 0.8; }

.search {
  color: black;
  opacity: 0.8;
  font-family: "ProximaNovaLight";
  background-color: white;
  padding-top: 10px; }

.logo:hover {
  opacity: 0.8;
  cursor: default; }

.search img {
  height: 50%;
  width: auto;
  opacity: 1;
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%); }
.search span {
  position: absolute;
  transform: translateY(20%);
  height: 100%;
  line-height: normal;
  margin-left: 10px; }

#banner {
  color: white;
  font-family: "Montserrat Bold";
  font-size: 5vw;
  position: absolute;
  transform: translateY(150%);
  width: 100%;
  text-align: center;
  vertical-align: middle; }

#banner button {
  display: block;
  background-color: #54d154;
  border-radius: 30px;
  border: #54d154 1px solid;
  font-size: 2vw;
  margin: 0 auto;
  width: 15%;
  white-space: nowrap;
  font-family: "ProximaNovaRegular"; }

#Section1Helper {
  margin: auto;
  width: 6%;
  height: 2%;
  margin-top: 0.01%;
  background-color: white;
  border-radius: 15px;
  opacity: 0.8;
  text-align: left;
  font-family: "ProximaNovaLight";
  color: black;
  visibility: hidden; }

#ScrollDownHelper {
  margin: auto;
  width: 7%;
  height: 2%;
  margin-top: 45%;
  background-color: white;
  border-radius: 15px;
  opacity: 0.8;
  text-align: left;
  font-family: "ProximaNovaLight";
  color: black;
  white-space: nowrap;
  position: relative; }

#ScrollDownBanner span {
  margin-left: 7%;
  font-size: 0.9vw; }

#ScrollDownBanner img {
  float: right;
  opacity: 1;
  height: 2%;
  width: auto;
  margin-right: 9%;
  margin-top: 5%;
  margin-bottom: 5px;
  white-space: nowrap;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 10%;
  margin: auto; }

#headerwrapper {
  background: linear-gradient(black, transparent);
  width: 100%;
  margin-top: 0px;
  height: 5%;
  position: absolute;
  opacity: 0.5; }

@media screen and (max-width: 1050px) {
  #ScrollDownBanner span {
    visibility: hidden;
    font-size: 0px; }

  #ScrollDownBanner img {
    max-height: 100%;
    max-width: 100%;
    width: 40%;
    height: 40%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }

  #ScrollDownHelper {
    width: 5vw;
    height: 5vw;
    position: relative; }

  #banner {
    font-size: 7vw; }

  .container {
    padding: 0; }

  .jumbotron {
    min-height: 50px;
    padding: 0 0; }

  .jumbotron h1 {
    font-size: 15vw; }

  #section1 {
    min-height: 80vh;
    width: 100vw; }

  .navbar-inverse {
    min-height: 40px; }

  .logo {
    font-size: 40px;
    text-align: left; }

  .navbar-toggle {
    padding-top: 7px;
    margin-right: 50px;
    border: none;
    background-color: transparent;
    transform: scale(2); }

  .navbar-toggle:hover {
    background-color: transparent !important; }

  .navbar-collapse {
    margin-top: 15px;
    border: none;
    box-shadow: none; }

  .navbar-nav > li > a {
    padding: 10px;
    font-size: 30px;
    margin-left: 20px; }

  #section1 {
    width: 100vw; } }
@media screen and (min-width: 1150) and (max-width: 1300px) {
  .navbar-nav > li > a {
    margin-left: 20px; } }
@media screen and (min-width: 1050px) and (max-width: 1150px) {
  .navbar-nav > li > a {
    margin-left: 10px;
    font-size: 10px !important; } }
@media screen and (min-width: 768px) and (max-width: 1050px) {
  .navbar-nav > li > a {
    font-size: 8px !important; } }
.navbar-default {
  background-color: transparent;
  border-color: transparent; }

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
  margin-left: -20px; }

.container-fluid {
  padding: 0; }

@font-face {
  font-family: NautilusPompilius;
  src: url("../../public/Nautilus.otf"); }
@font-face {
  font-family: Myriad Pro;
  src: url("../../public/MyriadPro-Regular.otf"); }
@font-face {
  font-family: ProximaNovaLight;
  src: url("../../public/ProximaNova-Light.otf"); }
@font-face {
  font-family: Montserrat Bold;
  src: url("../../public/Montserrat-Bold.otf"); }
@font-face {
  font-family: ProximaNovaRegular;
  src: url("../../public/ProximaNovaRegular.ttf"); }
.hvr-overline-reveal {
  color: white;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  text-decoration: none; }

.hvr-overline-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  background: #54d154;
  height: 3px;
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  text-decoration: none; }

.hvr-overline-reveal:hover:before, .hvr-overline-reveal:focus:before, .hvr-overline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0); }

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden; }

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #54d154;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 47vw;
  right: 47vw; }

body {
  margin: 0 0 0 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

/*# sourceMappingURL=index,css.map */
